<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8" />
    <title>LNU Map</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="libs/chosen/chosen.min.css" />
    <link rel="stylesheet" href="css/lnu-map.min.css" />
</head>

<body>

    <div id="lnu-map"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="libs/gmaps/gmaps.min.js" type="text/javascript"></script>
    <script src="libs/chosen/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="js/lnu-map.data.min.js"></script>
    <script src="js/lnu-map.min.js"></script>
</body>

</html>