<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8" />
    <title>LNU Map</title>
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="libs/bootstrap-grid-3.3.1.css" />
    <link rel="stylesheet" href="libs/chosen/chosen.min.css" />
    <link rel="stylesheet" href="libs/lnu-style.css" />
    <link rel="stylesheet" href="css/controls.css" />
    <link rel="stylesheet" href="css/map.css" />
</head>

<body>
    <!--simulate lnu site-->
    <div class="site-main">
        <div class="page">
            <div class="page-content">
                <div class="">
                    <div class="col-md-3">
                        <textarea id="draga"></textarea>
                    </div>

                    <div class="col-md-9">
                        <!--Add only this div to add map to page-->
                        <div id="lnu-map"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="libs/gmaps/gmaps.js" type="text/javascript"></script>
    <script src="libs/chosen/chosen.jquery.js" type="text/javascript"></script>
    <script src="js/buildings.js"></script>
    <script src="js/markers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/map.js"></script>
</body>

</html>